NODE_ENV=development
PORT=3000

DATABASE = mongodb+srv://srujank526:wAWHY907JTtpemGk@cluster0.wim4z.mongodb.net/StaySmart
USER_NAME = srujank526
PASSWORD = wAWHY907JTtpemGk

JWT_SECRET=my-highly-secure-and-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


